spring.application.name=rentalmobil
spring.datasource.url=jdbc:mysql://localhost:3306/rental_mobil_java
# for Windows and XAMPP use root
spring.datasource.username=rental_mobil 
# for Windows and XAMPP use blank ""
spring.datasource.password=rental_mobil
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp